# configserver-native-on-tap

./: README.md  pom.xml  workload-apply.sh
config/: workload.yaml
src/main/resources/: application.yml
